.card-co {
  width: auto;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  margin: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* تدرج لوني دافئ */
}

.card-co:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  height: auto;
  border-bottom: 4px solid #fff;
}

.card-name {
  margin: 15px 0;
  font-size: 1.6rem;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* إضافة ظل للنص */
}

.card-product {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: auto;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  /* Initial Gradient Border */
  border: 2px solid;
  border-image: linear-gradient(45deg, #ff6ec4, #7873f5) 1;

  /* Animation */
  animation: gradient-border 5s infinite;
}

/* Keyframes to animate the gradient */
@keyframes gradient-border {
  0% {
    border-image-source: linear-gradient(45deg, #ff6ec4, #7873f5);
  }
  50% {
    border-image-source: linear-gradient(45deg, #78e1f5, #e573f5);
  }
  100% {
    border-image-source: linear-gradient(45deg, #ff6ec4, #7873f5);
  }
}



.card-product:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 250px;
  height: 250px;
  transition: transform 0.3s ease;
  border-radius: 15px;

}



.product-info {
  padding: 15px;
  margin: 10px;
  background-color: #fff; 
  border-radius: 10px; /* إضافة انحناء */
}

.product-info h4 {
  font-size: 1.5rem;
  color: #1552a0;
  margin: 0;
  text-transform: uppercase; /* جعل النص بحروف كبيرة */
  letter-spacing: 1px; /* إضافة تباعد بين الحروف */
}

.product-info p {
  color: #2e8cf7;
  font-size: 1rem;
}
